# Scraper.MassTransit

./: README.md  Scraper.MassTransit.sln  Scraper.RabbitMq.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: postslistener.client.yml  postslistener.yml  scraper.masstransit.client.yml  scraper.masstransit.yml  scraper.rabbitmq.client.yml  scraper.rabbitmq.yml
LogParser/: LogParser.csproj  log.txt
Scraper.RabbitMq/: ClassicConsoleFormatter.cs  Dockerfile  ISubscriptionsManager.cs  InMemorySubscriptionsManager.cs  PostsConsumer.cs  PostsPublisher.cs  Program.cs  RabbitMqConfig.cs  RabbitMqFactory.cs  Scraper.RabbitMq.csproj  Scraper.RabbitMq.csproj.DotSettings  Startup.cs  Subscription.cs  SubscriptionsService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  requirements.txt
Scraper.RabbitMq.Client/: INewPostSubscriptionsClient.cs  INewPostsConsumer.cs  IScraperRabbitMqClient.cs  ISubscriptionsClient.cs  NewPost.cs  Program.cs  RabbitMqConsumerConfig.cs  ScrapedPostConsumer.cs  ScrapedPostsConsumer.cs  ScrapedPostsService.cs  Scraper.RabbitMq.Client.csproj  ScraperRabbitMqClient.cs  ServiceCollectionExtensions.cs
Scraper.RabbitMq.Client.Sample/: NewPostConsumer.cs  PostReceivedConsumer.cs  Program.cs  Scraper.RabbitMq.Client.Sample.csproj  Scraper.cs  Subscriber.cs
Scraper.RabbitMq.Client.Sample/Properties/: launchSettings.json
Scraper.RabbitMq.Client.TestApp/: Program.cs  Scraper.RabbitMq.Client.TestApp.csproj
Scraper.RabbitMq.Client/RabbitMq/: RabbitMqMessage.cs  RabbitMqPostsConsumer.cs
Scraper.RabbitMq.Client/Rest/: SubscriptionsRestClient.cs
Scraper.RabbitMq.Common/: InterfaceJsonConverter.cs  JsonConfigurator.cs  MediaJsonConverter.cs  PostJsonConverter.cs  PostReceived.cs  PostsExchangeFactory.cs  RabbitMqChannelFactory.cs  RabbitMqConfig.cs  RabbitMqConstants.cs  Scraper.RabbitMq.Common.csproj  Scraper.RabbitMq.Common.csproj.DotSettings  Subscription.cs
Scraper.RabbitMq.Common/Requests/: AddOrUpdateSubscription.cs  RemoveNewPostSubscription.cs
Scraper.RabbitMq.Tests/: CrudTestBase.cs  DirectNewPostSubscriptionTests.cs  GetAuthorConsumerTests.cs  InMemoryLastPostsPersistenceTests.cs  InMemoryPostUrlsPersistenceTests.cs  InMemorySubscriptionsPersistenceTests.cs  MockScraperService.cs  MongoDbLastPostsPersistenceTests.cs  MongoDbPostUrlsPersistenceTests.cs  MongoDbSubscriptionsPersistenceTests.cs  NewPostConsumer.cs  PostsPublisherTests.cs  RabbitMqPostsPublisherTests.cs  Scraper.RabbitMq.Tests.csproj  SubscriptionsControllerTests.cs  SubscriptionsManagerTests.cs
Scraper.RabbitMq/Consumers/: AddOrUpdateNewPostSubscriptionConsumer.cs  AddOrUpdateSubscriptionConsumer.cs  GetPostsConsumer.cs  RemoveNewPostSubscriptionConsumer.cs
Scraper.RabbitMq/Controllers/: SubscriptionsController.cs  WeatherForecastController.cs
Scraper.RabbitMq/LastPost/: DateTimeExtensions.cs  ILastPostsPersistence.cs  LastPostFilter.cs
Scraper.RabbitMq/Mock/: InMemoryLastPostsPersistence.cs  InMemoryPostUrlsPersistence.cs  InMemorySubscriptionsPersistence.cs  MockPostsPublisher.cs
Scraper.RabbitMq/MongoDb/: MongoDatabaseFactory.cs  MongoDbConfig.cs  MongoDbLastPostsPersistence.cs  MongoDbPostUrlsPersistence.cs  MongoDbSubscriptionsPersistence.cs  PostUrlsPersistenceConfig.cs
Scraper.RabbitMq/Posts/: IPostUrlsPersistence.cs  IPostsPublisher.cs  PostFilter.cs  PostUrlFilter.cs  PostsConsumer.cs
Scraper.RabbitMq/Properties/: launchSettings.json
Scraper.RabbitMq/RabbitMq/: RabbitMqChannelFactory.cs  RabbitMqConfig.cs  RabbitMqPostsPublisher.cs
Scraper.RabbitMq/Scraper/: GetPostsConsumer.cs
Scraper.RabbitMq/Subscriptions/: ISubscriptionsManager.cs  ISubscriptionsPersistence.cs  LimitedConcurrencyLevelTaskScheduler.cs  StreamerManager.cs  Subscription.cs  SubscriptionsController.cs  SubscriptionsManager.cs  SubscriptionsPersistence.cs  SubscriptionsService.cs
src/PostsListener/: Dockerfile  PostsListener.csproj  PostsListener.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json
src/PostsListener.Client/: INewPostSubscriptionsClient.cs  NewPostSubscriptionsClient.cs  PostsListener.Client.csproj  ServiceCollectionExtensions.cs
src/Scraper.MassTransit/: Dockerfile  GetPostsConsumer.cs  Program.cs  Scraper.MassTransit.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Scraper.MassTransit.Client/: INewPostSubscriptionsClient.cs  NewPostSubscriptionsClient.cs  ScrapedPostConsumer.cs  ScrapedPostsManager.cs  ScrapedPostsService.cs  Scraper.MassTransit.Client.csproj  ScraperMassTransitClient.cs  ScraperRabbitMqClient.cs  ServiceCollectionExtensions.cs
src/Scraper.MassTransit.Common/: NewPost.cs  Scraper.MassTransit.Common.csproj  Subscription.cs
src/Scraper.RabbitMq/: Dockerfile  Program.cs  Startup.cs  (+1 more)
src/Scraper.RabbitMq.Client/: NewPostSubscriptionsClient.cs  ScrapedPostsService.cs  ServiceCollectionExtensions.cs
src/Scraper.RabbitMq.Common/: NewPost.cs  RabbitMqConfig.cs  Scraper.RabbitMq.Common.csproj  Subscription.cs
test/PostsListener.Tests/: CrudTestBase.cs  DirectNewPostSubscriptionTests.cs  GetAuthorConsumerTests.cs  GetPostsConsumerTests.cs  InMemoryLastPostsPersistenceTests.cs  InMemoryPostUrlsPersistenceTests.cs  InMemorySubscriptionsPersistenceTests.cs  MongoDbLastPostsPersistenceTests.cs  MongoDbPostUrlsPersistenceTests.cs  MongoDbSubscriptionsPersistenceTests.cs  PostsListener.Tests.csproj  RabbitMqPostsPublisherTests.cs  SubscriptionsManagerTests.cs
test/PostsListener.Tests/Persistence/: InMemorySubscriptionsPersistenceTests.cs  MongoDbLastPostsPersistenceTests.cs
test/Scraper.MassTransit.Tests/: CrudTestBase.cs  DirectNewPostSubscriptionTests.cs  GetAuthorConsumerTests.cs  GetPostsConsumerTests.cs  InMemoryLastPostsPersistenceTests.cs  InMemoryPostUrlsPersistenceTests.cs  InMemorySubscriptionsPersistenceTests.cs  MongoDbLastPostsPersistenceTests.cs  MongoDbPostUrlsPersistenceTests.cs  MongoDbSubscriptionsPersistenceTests.cs  NewPostConsumer.cs  RabbitMqPostsPublisherTests.cs  Scraper.MassTransit.Tests.csproj  SubscriptionsManagerTests.cs
(+113 files in other folders)
