<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>93b50295-8573-44b8-a194-4533731a4dcb</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.8.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="TheMulti0.Console" Version="*" />
        <PackageReference Include="Scraper.Net.Facebook" Version="*" />
        <PackageReference Include="Scraper.Net.Feeds" Version="*" />
        <PackageReference Include="Scraper.Net.Twitter" Version="*" />
        <PackageReference Include="Scraper.Net.YoutubeDl" Version="*" />
        <PackageReference Include="Scraper.Net.Screenshot" Version="*" />
        <PackageReference Include="Scraper.Net.Stream" Version="*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scraper.RabbitMq.Common\Scraper.RabbitMq.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RabbitMq" />
    </ItemGroup>

</Project>
